{
  "expo": {
    "name": "pet-amor-app",
    "slug": "pet-amor-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.webp",
      "resizeMode": "contain",
      "backgroundColor": "#cebfab"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#cebfab"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
